# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.11.2021 15:52:59

newmtl mat_02___Default
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.1790 1.1790 1.1790
	Ke 0.0000 0.0000 0.0000
	map_Ka Liver_mtl_Diffuse.png
	map_Kd Liver_mtl_Diffuse.png
	map_Ks Liver_mtl_Specular.png
	map_bump D:\Turbo final account\final turbo-cgtrader-site account\Liver\output\3DSMAX_Scanline\maps_baked\mat_02 - Default_bump.jpg
	bump D:\Turbo final account\final turbo-cgtrader-site account\Liver\output\3DSMAX_Scanline\maps_baked\mat_02 - Default_bump.jpg
